### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [447]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [448]:
#Printing out merged data head
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [449]:
#Total number of schools
schoolnames = school_data_complete["school_name"].unique()
schoolnamecount=len(schoolnames)
schoolnamecount

15

In [450]:
#Total number of students
studentcount = len(school_data_complete["Student ID"])
studentcount

39170

In [451]:
#Total budget
totalbudget = school_data["budget"].sum()
totalbudget

24649428

In [452]:
#Average math score
avg_mathscore = school_data_complete["math_score"].mean()
avg_mathscore

78.98537145774827

In [453]:
#Average reading score
avg_readingscore = school_data_complete["reading_score"].mean()
avg_readingscore

81.87784018381414

In [454]:
#Percent students with passing math score (>=70)
passingmath = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percentpassingmath = (len(passingmath)/studentcount)*100
percentpassingmath

74.9808526933878

In [455]:
#Percent students with passing reading score (>=70)
#Percent students with passing math score (>=70)
passingreading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percentpassingreading = (len(passingreading)/studentcount)*100
percentpassingreading

85.80546336482001

In [456]:
#Percent students with passing math AND reading score (% Overall Passing)
passingboth = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
percentpassingboth = (len(passingboth)/studentcount)*100
percentpassingboth

65.17232575950983

In [457]:
#Dataframe to hold above results
districtsummary_df = pd.DataFrame(
    {"Total Schools": [schoolnamecount],
    "Total Students": [studentcount],
    "Total Budget": [totalbudget],
    "Average Math Score": [avg_mathscore],
    "Average Reading Score": [avg_readingscore],
    "% Passing Math": [percentpassingmath],
    "% Passing Reading": [percentpassingreading],
    "% Overall Passing": [percentpassingboth]
})

districtsummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [458]:
#School type
schooltype = school_data_complete.groupby("school_name")['type'].unique()
schooltype

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [459]:
#Total Students
totalstudents = school_data_complete.groupby('school_name')['Student ID'].nunique()
totalstudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [460]:
#Total School Budget
budget = school_data_complete.groupby('school_name')['budget'].sum()
totalschoolbudget = budget/totalstudents
totalschoolbudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [461]:
#Per Student Budget
studentbudget = totalschoolbudget/totalstudents
studentbudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [462]:
#Average Math Score
avgmathscore = school_data_complete.groupby('school_name')['math_score'].mean()
avgmathscore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [463]:
#Average Reading Score
avgreadingscore = school_data_complete.groupby('school_name')['reading_score'].mean()
avgreadingscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [464]:
#Calculating percentage math pass rate by school
schoolpassmath = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()/totalstudents*100
schoolpassmath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [465]:
#% Passing Reading
schoolpassread = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()/totalstudents*100
schoolpassread

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [466]:
#% Overall Passing
schoolpassboth = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["student_name"].count()/totalstudents*100
schoolpassboth

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [467]:
#Merging series
merge_df = pd.merge(schooltype, totalstudents, on="school_name")
merge_df

                             type  Student ID
school_name
Bailey High School     [District]        4976
Cabrera High School     [Charter]        1858
Figueroa High School   [District]        2949
Ford High School       [District]        2739
Griffin High School     [Charter]        1468
Hernandez High School  [District]        4635
Holden High School      [Charter]         427
Huang High School      [District]        2917
Johnson High School    [District]        4761
Pena High School        [Charter]         962
Rodriguez High School  [District]        3999
Shelton High School     [Charter]        1761
Thomas High School      [Charter]        1635
Wilson High School      [Charter]        2283
Wright High School      [Charter]        1800

In [468]:
merge2_df = pd.merge(merge_df, avgmathscore, on="school_name")
merge2_df

                             type  Student ID  math_score
school_name
Bailey High School     [District]        4976   77.048432
Cabrera High School     [Charter]        1858   83.061895
Figueroa High School   [District]        2949   76.711767
Ford High School       [District]        2739   77.102592
Griffin High School     [Charter]        1468   83.351499
Hernandez High School  [District]        4635   77.289752
Holden High School      [Charter]         427   83.803279
Huang High School      [District]        2917   76.629414
Johnson High School    [District]        4761   77.072464
Pena High School        [Charter]         962   83.839917
Rodriguez High School  [District]        3999   76.842711
Shelton High School     [Charter]        1761   83.359455
Thomas High School      [Charter]        1635   83.418349
Wilson High School      [Charter]        2283   83.274201
Wright High School      [Charter]        1800   83.682222

In [469]:
merge3_df = pd.merge(merge2_df, avgreadingscore, on="school_name")
merge3_df

                             type  Student ID  math_score  reading_score
school_name
Bailey High School     [District]        4976   77.048432      81.033963
Cabrera High School     [Charter]        1858   83.061895      83.975780
Figueroa High School   [District]        2949   76.711767      81.158020
Ford High School       [District]        2739   77.102592      80.746258
Griffin High School     [Charter]        1468   83.351499      83.816757
Hernandez High School  [District]        4635   77.289752      80.934412
Holden High School      [Charter]         427   83.803279      83.814988
Huang High School      [District]        2917   76.629414      81.182722
Johnson High School    [District]        4761   77.072464      80.966394
Pena High School        [Charter]         962   83.839917      84.044699
Rodriguez High School  [District]        3999   76.842711      80.744686
Shelton High School     [Charter]        1761   83.359455      83.725724
Thomas High School      [Charter]        1635   83.418349      83.848930
Wilson High School      [Charter]        2283   83.274201      83.989488
Wright High School      [Charter]        1800   83.682222      83.955000

In [470]:
#For some reason, (possibly because of division by a groupby in totalstudents variable), these dataframes will not merge with the others directly. So, created a new dataframe to hold these.
dividedbytotalstudents_df=pd.DataFrame ({"Total School Budget": totalschoolbudget,
                          "Per Student Budget": studentbudget,
                          "% Passing Math": schoolpassmath,
                          "% Passing Reading": schoolpassread,
                          "% Overall Passing": schoolpassboth
                            })

In [471]:
#Merging all series into single dataframe
all_df = pd.merge(merge3_df, dividedbytotalstudents_df, on="school_name")
all_df

,type,Student ID,math_score,reading_score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476
Ford High School,[District],2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508
Holden High School,[Charter],427,83.803279,83.814988,248087.0,581.0,92.505855,96.252927,89.227166
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,600.0,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,583.0,93.333333,96.611111,90.333333

In [472]:
#School Summary renamed
schoolsummary_df = all_df.rename(columns={"type":"School Type", "Student ID":"Total Students","math_score":"Average Math Score","reading_score":"Average Reading Score"})
schoolsummary_df

,School Type,Total Students,Average Math Score,Average Reading Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476
Ford High School,[District],2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508
Holden High School,[Charter],427,83.803279,83.814988,248087.0,581.0,92.505855,96.252927,89.227166
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,83.359455,83.725724,1056600.0,600.0,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,83.682222,83.955000,1049400.0,583.0,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [473]:
schoolsummary_df = schoolsummary_df.sort_values("% Overall Passing", ascending=False)
schoolsummary_df.head(5)

,School Type,Total Students,Average Math Score,Average Reading Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567
Pena High School,[Charter],962,83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [474]:
schoolsummary_df = schoolsummary_df.sort_values("% Overall Passing")
schoolsummary_df.head(5)

,School Type,Total Students,Average Math Score,Average Reading Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476
Huang High School,[District],2917,76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508
Johnson High School,[District],4761,77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [475]:
#Combining loc to find values for grade and returning groupby school name, all while finding the average within that group
ninthmathscore = student_data.loc[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenthmathscore = student_data.loc[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventhmathscore = student_data.loc[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfthmathscore = student_data.loc[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()

In [476]:
#merging
ninthandtenth_df = pd.merge(ninthmathscore, tenthmathscore, on="school_name")

In [477]:
eleandtwe_df = pd.merge(eleventhmathscore, twelfthmathscore, on="school_name")

In [478]:
gradesunlabeled_df = pd.merge(eleandtwe_df, ninthandtenth_df, on="school_name")

In [479]:
gradeslabeled_df = gradesunlabeled_df.rename(columns={"math_score_x_x":"11th", "math_score_y_x":"12th","math_score_x_y":"9th","math_score_y_y":"10th"})

In [480]:
mathbygrade_df=gradeslabeled_df[["9th", "10th", "11th", "12th"]]
mathbygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [481]:
#Combining loc to find values for grade and returning groupby school name, all while finding the average within that group
ninthreadscore = student_data.loc[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenthreadscore = student_data.loc[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventhreadscore = student_data.loc[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfthreadscore = student_data.loc[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

In [482]:
#merging everything
rnineandten_df = pd.merge(ninthreadscore, tenthreadscore, on="school_name")
releandtwe_df = pd.merge(eleventhreadscore, twelfthreadscore, on="school_name")
rall_df = pd.merge(rnineandten_df, releandtwe_df, on="school_name")

In [483]:
readlabeled_df = rall_df.rename(columns={"reading_score_x_x":"9th", "reading_score_y_x":"10th","reading_score_x_y":"11th","reading_score_y_y":"12th"})
readlabeled_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [484]:
#Finding the max and min values of the dataframe to determine appropriate bins
print(all_df["Per Student Budget"].max())
print(all_df["Per Student Budget"].min())

655.0
578.0

In [485]:
#Creating bins based on max/min student budget values
bins = [575,597.25,616.5,635.75,655]
#bin names
ranges = ["$575-$597.25", "$597.25-$616.5","$616.5-$635.75", "$635.75-$655"]

In [486]:
#Slicing the data and placing into bins
pd.cut(schoolsummary_df["Per Student Budget"], bins, labels=ranges)

school_name
Rodriguez High School      $635.75-$655
Figueroa High School       $635.75-$655
Huang High School          $635.75-$655
Hernandez High School      $635.75-$655
Johnson High School        $635.75-$655
Ford High School           $635.75-$655
Bailey High School       $616.5-$635.75
Holden High School         $575-$597.25
Shelton High School      $597.25-$616.5
Wright High School         $575-$597.25
Pena High School         $597.25-$616.5
Wilson High School         $575-$597.25
Griffin High School      $616.5-$635.75
Thomas High School         $635.75-$655
Cabrera High School        $575-$597.25
Name: Per Student Budget, dtype: category
Categories (4, object): [$575-$597.25 < $597.25-$616.5 < $616.5-$635.75 < $635.75-$655]

In [487]:
#Creating a column for spending ranges
schoolsummary_df["Spending Ranges (Per Student)"] = pd.cut(schoolsummary_df["Per Student Budget"], bins=bins, labels=ranges)
schoolsummary_df.reset_index(drop=True,inplace=True)

In [488]:
#Creating series for each parameter. Need to take the average for each range of school spending!
mathscorespend = schoolsummary_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
readscorespend = schoolsummary_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
percentmathspend = schoolsummary_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
percentreadspend = schoolsummary_df.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
percentoverallspend = schoolsummary_df.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

In [489]:
#Create dataframe to hold data
scoresbyspending_df = pd.DataFrame(
    {"Average Math Score": mathscorespend,
    "Average Reading Score": readscorespend,
    "% Passing Math": percentmathspend,
    "% Passing Reading": percentreadspend,
    "% Overall Passing": percentoverallspend})

scoresbyspending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$575-$597.25,83.455399,83.933814,93.460096,96.610877,90.369459
$597.25-$616.5,83.599686,83.885211,94.230858,95.900287,90.216324
$616.5-$635.75,80.199966,82.425360,80.036217,89.536122,72.620869
$635.75-$655,77.866721,81.368774,70.347325,82.995575,58.858741

## Scores by School Size

* Perform the same operations as above, based on school size.

In [490]:
#Creating bins for schoolsizes
sizes = [0, 1000, 2000, 5000]
#bin names
sizelabels = ["<1000", "1000-2000","2000-5000"]

In [491]:
#Adding column for school sizes
schoolsummary_df["School Size"] = pd.cut(schoolsummary_df["Total Students"], bins=sizes, labels=sizelabels)

In [492]:
#Creating groupbys for each parameter
mathscoresize = schoolsummary_df.groupby("School Size")["Average Math Score"].mean()
readscoresize = schoolsummary_df.groupby("School Size")["Average Reading Score"].mean()
percentmathsize = schoolsummary_df.groupby("School Size")["% Passing Math"].mean()
percentreadsize = schoolsummary_df.groupby("School Size")["% Passing Reading"].mean()
percentoverallsize = schoolsummary_df.groupby("School Size")["% Overall Passing"].mean()

In [493]:
#Create dataframe to hold data
scoresbysize_df = pd.DataFrame(
    {"Average Math Score": mathscoresize,
    "Average Reading Score": readscoresize,
    "% Passing Math": percentmathsize,
    "% Passing Reading": percentreadsize,
    "% Overall Passing": percentoverallsize})

scoresbysize_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [500]:
#Reset Index
schoolsummary_df.reset_index(drop=True)

,School Type,Average Math Score,Average Reading Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
0,[District],76.842711,80.744686,2547363.0,637.0,66.366592,80.220055,52.988247,$635.75-$655,2000-5000
1,[District],76.711767,81.158020,1884411.0,639.0,65.988471,80.739234,53.204476,$635.75-$655,2000-5000
2,[District],76.629414,81.182722,1910635.0,655.0,65.683922,81.316421,53.513884,$635.75-$655,2000-5000
3,[District],77.289752,80.934412,3022020.0,652.0,66.752967,80.862999,53.527508,$635.75-$655,2000-5000
4,[District],77.072464,80.966394,3094650.0,650.0,66.057551,81.222432,53.539172,$635.75-$655,2000-5000
5,[District],77.102592,80.746258,1763916.0,644.0,68.309602,79.299014,54.289887,$635.75-$655,2000-5000
6,[District],77.048432,81.033963,3124928.0,628.0,66.680064,81.933280,54.642283,$616.5-$635.75,2000-5000
7,[Charter],83.803279,83.814988,248087.0,581.0,92.505855,96.252927,89.227166,$575-$597.25,<1000
8,[Charter],83.359455,83.725724,1056600.0,600.0,93.867121,95.854628,89.892107,$597.25-$616.5,1000-2000
9,[Charter],83.682222,83.955000,1049400.0,583.0,93.333333,96.611111,90.333333,$575-$597.25,1000-2000
10,[Charter],83.839917,84.044699,585858.0,609.0,94.594595,95.945946,90.540541,$597.25-$616.5,<1000
11,[Charter],83.274201,83.989488,1319574.0,578.0,93.867718,96.539641,90.582567,$575-$597.25,2000-5000
12,[Charter],83.351499,83.816757,917500.0,625.0,93.392371,97.138965,90.599455,$616.5-$635.75,1000-2000
13,[Charter],83.418349,83.848930,1043130.0,638.0,93.272171,97.308869,90.948012,$635.75-$655,1000-2000
14,[Charter],83.061895,83.975780,1081356.0,582.0,94.133477,97.039828,91.334769,$575-$597.25,1000-2000

In [499]:
#delete unwanted columns
del schoolsummary_df["Total Students"]
del schoolsummary_df["Average Math Score"]

KeyError: 'Total Students'

In [ ]:
#group by school type